# ai-outfit-recommendation

./: README.md
FitU-AI/: .gitignore  db_test.py
FitU-BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
FitU-BE/.ebextensions/: 01_packages_security.config
FitU-BE/.github/: pull_request_template.md
FitU-BE/.github/ISSUE_TEMPLATE/: feature--issue-template.md
FitU-BE/.platform/hooks/postdeploy/: 01_setup_https.sh
FitU-BE/.platform/nginx/conf.d/: 00_http_proxy.conf
FitU-BE/src/main/java/com/fitu/fitu/: FituApplication.java
FitU-BE/src/main/java/com/fitu/fitu/domain/clothes/controller/: ClothesController.java
FitU-BE/src/main/java/com/fitu/fitu/domain/clothes/entity/: Clothes.java
FitU-BE/src/main/java/com/fitu/fitu/domain/clothes/exception/: ClothesNotFoundException.java
FitU-BE/src/main/java/com/fitu/fitu/domain/clothes/repository/: ClothesCustomRepository.java  ClothesCustomRepositoryImpl.java  ClothesRepository.java
FitU-BE/src/main/java/com/fitu/fitu/domain/clothes/service/: ClothesService.java  RegistrationOrchestrator.java
FitU-BE/src/main/java/com/fitu/fitu/domain/recommendation/controller/: AiRecommendationController.java
FitU-BE/src/main/java/com/fitu/fitu/global/config/: ClothesS3Config.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
FitU-BE/src/main/java/com/fitu/fitu/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
FitU-BE/src/main/java/com/fitu/fitu/global/util/: FileValidator.java
FitU-BE/src/main/java/com/fitu/fitu/infra/ai/: ClothesAiModelClient.java
FitU-BE/src/main/java/com/fitu/fitu/infra/s3/: ClothesS3Service.java  S3Uploader.java
FitU-BE/src/main/java/com/fitu/fitu/infra/weather/: MidtermTemperatureResponse.java  MidtermWeatherApiClient.java  MidtermWeatherConditionResponse.java  ShortTermWeatherApiClient.java  ShortTermWeatherResponse.java
FitU-BE/src/main/resources/: application.yml
FitU-BE/src/test/java/com/fitu/fitu/: FituApplicationTests.java
FitU-FE/: .gitignore  (+2 more)
(+112 files in other folders)
