# HTTP 설정 - HTTPS로 리디렉션 용도
server {
    listen 80;
    server_name fitu-backend.duckdns.org;
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name fitu-backend.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/fitu-backend.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fitu-backend.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    # 백엔드 프록시
    location / {
        proxy_pass http://172.17.0.2:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

